StartFontMetrics 4.1
FontName Arimo
FullName Arimo
Notice 
EncodingScheme FontSpecific
FamilyName Arimo
Weight Regular
Version Version 1.23
Characters 216
ItalicAngle 0.0
Ascender 905
Descender -212
UnderlineThickness 73
UnderlinePosition -106
IsFixedPitch false
FontBBox -24 -212 1005 878
StartCharMetrics 256
C 0 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 1 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 2 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 3 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 4 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 5 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 6 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 7 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 8 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 9 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 10 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 11 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 12 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 13 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 14 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 15 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 16 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 17 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 18 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 19 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 20 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 21 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 22 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 23 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 24 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 25 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 26 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 27 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 28 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 29 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 30 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 31 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 32 ; WX 278 ; N space ; B 90 0 187 688 ;
C 33 ; WX 278 ; N exclam ; B 90 0 187 688 ;
C 34 ; WX 355 ; N quotedbl ; B 42 472 313 688 ;
C 35 ; WX 556 ; N numbersign ; B 4 0 551 684 ;
C 36 ; WX 556 ; N dollar ; B 11 -69 540 740 ;
C 37 ; WX 889 ; N percent ; B 36 -6 854 694 ;
C 38 ; WX 667 ; N ampersand ; B 35 -10 651 692 ;
C 39 ; WX 191 ; N quotesingle ; B 51 472 141 688 ;
C 40 ; WX 333 ; N parenleft ; B 62 -207 327 725 ;
C 41 ; WX 333 ; N parenright ; B 6 -207 271 725 ;
C 42 ; WX 389 ; N asterisk ; B 16 337 374 688 ;
C 43 ; WX 584 ; N plus ; B 49 88 535 577 ;
C 44 ; WX 278 ; N comma ; B 90 -128 188 107 ;
C 45 ; WX 333 ; N hyphen ; B 44 227 289 305 ;
C 46 ; WX 278 ; N period ; B 91 0 187 107 ;
C 47 ; WX 278 ; N slash ; B 0 -10 278 725 ;
C 48 ; WX 556 ; N zero ; B 39 -10 517 698 ;
C 49 ; WX 556 ; N one ; B 76 0 507 688 ;
C 50 ; WX 556 ; N two ; B 50 0 506 698 ;
C 51 ; WX 556 ; N three ; B 38 -10 512 698 ;
C 52 ; WX 556 ; N four ; B 23 0 527 688 ;
C 53 ; WX 556 ; N five ; B 40 -10 514 688 ;
C 54 ; WX 556 ; N six ; B 51 -10 512 698 ;
C 55 ; WX 556 ; N seven ; B 51 0 506 688 ;
C 56 ; WX 556 ; N eight ; B 43 -10 513 698 ;
C 57 ; WX 556 ; N nine ; B 47 -10 509 698 ;
C 58 ; WX 278 ; N colon ; B 91 0 187 528 ;
C 59 ; WX 278 ; N semicolon ; B 90 -128 188 528 ;
C 60 ; WX 584 ; N less ; B 49 75 535 583 ;
C 61 ; WX 584 ; N equal ; B 49 168 535 490 ;
C 62 ; WX 584 ; N greater ; B 49 75 535 583 ;
C 63 ; WX 556 ; N question ; B 41 0 519 698 ;
C 64 ; WX 1015 ; N at ; B 79 -138 929 725 ;
C 65 ; WX 667 ; N A ; B 2 0 665 688 ;
C 66 ; WX 667 ; N B ; B 82 0 614 688 ;
C 67 ; WX 722 ; N C ; B 51 -10 684 698 ;
C 68 ; WX 722 ; N D ; B 82 0 674 688 ;
C 69 ; WX 667 ; N E ; B 82 0 624 688 ;
C 70 ; WX 611 ; N F ; B 82 0 571 688 ;
C 71 ; WX 778 ; N G ; B 50 -10 703 698 ;
C 72 ; WX 722 ; N H ; B 82 0 641 688 ;
C 73 ; WX 278 ; N I ; B 92 0 186 688 ;
C 74 ; WX 500 ; N J ; B 16 -10 426 688 ;
C 75 ; WX 667 ; N K ; B 82 0 656 688 ;
C 76 ; WX 556 ; N L ; B 82 0 523 688 ;
C 77 ; WX 833 ; N M ; B 82 0 751 688 ;
C 78 ; WX 722 ; N N ; B 82 0 641 688 ;
C 79 ; WX 778 ; N O ; B 47 -10 730 698 ;
C 80 ; WX 667 ; N P ; B 82 0 614 688 ;
C 81 ; WX 778 ; N Q ; B 47 -189 730 698 ;
C 82 ; WX 722 ; N R ; B 82 0 676 688 ;
C 83 ; WX 667 ; N S ; B 45 -10 621 698 ;
C 84 ; WX 611 ; N T ; B 22 0 588 688 ;
C 85 ; WX 722 ; N U ; B 77 -10 645 688 ;
C 86 ; WX 667 ; N V ; B 4 0 663 688 ;
C 87 ; WX 944 ; N W ; B 4 0 940 688 ;
C 88 ; WX 667 ; N X ; B 22 0 646 688 ;
C 89 ; WX 667 ; N Y ; B 22 0 645 688 ;
C 90 ; WX 611 ; N Z ; B 32 0 580 688 ;
C 91 ; WX 278 ; N bracketleft ; B 71 -208 270 725 ;
C 92 ; WX 278 ; N backslash ; B 0 -10 278 725 ;
C 93 ; WX 278 ; N bracketright ; B 8 -208 207 725 ;
C 94 ; WX 469 ; N asciicircum ; B 5 329 464 688 ;
C 95 ; WX 556 ; N underscore ; B -15 -199 567 -135 ;
C 96 ; WX 333 ; N grave ; B 52 586 259 736 ;
C 97 ; WX 556 ; N a ; B 42 -10 556 538 ;
C 98 ; WX 556 ; N b ; B 64 -10 514 725 ;
C 99 ; WX 500 ; N c ; B 42 -10 474 538 ;
C 100 ; WX 556 ; N d ; B 42 -10 492 725 ;
C 101 ; WX 556 ; N e ; B 42 -10 512 538 ;
C 102 ; WX 278 ; N f ; B 14 0 279 724 ;
C 103 ; WX 556 ; N g ; B 42 -208 492 537 ;
C 104 ; WX 556 ; N h ; B 69 0 491 725 ;
C 105 ; WX 222 ; N i ; B 67 0 155 725 ;
C 106 ; WX 222 ; N j ; B -24 -208 155 725 ;
C 107 ; WX 500 ; N k ; B 67 0 501 725 ;
C 108 ; WX 222 ; N l ; B 67 0 155 725 ;
C 109 ; WX 833 ; N m ; B 66 0 767 538 ;
C 110 ; WX 556 ; N n ; B 66 0 491 538 ;
C 111 ; WX 556 ; N o ; B 42 -10 514 538 ;
C 112 ; WX 556 ; N p ; B 64 -208 514 538 ;
C 113 ; WX 556 ; N q ; B 42 -208 492 538 ;
C 114 ; WX 333 ; N r ; B 66 0 316 538 ;
C 115 ; WX 500 ; N s ; B 28 -10 464 537 ;
C 116 ; WX 278 ; N t ; B 15 -8 271 646 ;
C 117 ; WX 556 ; N u ; B 65 -10 490 528 ;
C 118 ; WX 500 ; N v ; B 3 0 497 528 ;
C 119 ; WX 722 ; N w ; B -1 0 725 528 ;
C 120 ; WX 500 ; N x ; B 11 0 489 528 ;
C 121 ; WX 500 ; N y ; B 2 -208 498 528 ;
C 122 ; WX 500 ; N z ; B 41 0 450 528 ;
C 123 ; WX 334 ; N braceleft ; B 17 -208 316 725 ;
C 124 ; WX 260 ; N bar ; B 89 -212 170 725 ;
C 125 ; WX 334 ; N braceright ; B 17 -208 316 725 ;
C 126 ; WX 584 ; N asciitilde ; B 45 270 539 394 ;
C 127 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 128 ; WX 556 ; N Euro ; B 8 -10 542 698 ;
C 129 ; WX 542 ; N uni0403 ; B 82 0 523 867 ;
C 130 ; WX 222 ; N quotesinglbase ; B 62 -128 160 95 ;
C 131 ; WX 365 ; N uni0453 ; B 69 0 348 736 ;
C 132 ; WX 333 ; N quotedblbase ; B 37 -128 296 95 ;
C 133 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 134 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 135 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 136 ; WX 333 ; N circumflex ; B 0 586 323 728 ;
C 137 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 138 ; WX 1057 ; N uni0409 ; B 9 -8 1005 688 ;
C 139 ; WX 333 ; N guilsinglleft ; B 43 69 290 459 ;
C 140 ; WX 1000 ; N OE ; B 47 -5 956 693 ;
C 141 ; WX 583 ; N uni040C ; B 82 0 577 867 ;
C 142 ; WX 854 ; N uni040B ; B 22 0 773 688 ;
C 143 ; WX 719 ; N uni040F ; B 82 -199 637 688 ;
C 144 ; WX 333 ; N quotedblbase ; B 37 -128 296 95 ;
C 145 ; WX 222 ; N quoteleft ; B 62 465 160 688 ;
C 146 ; WX 222 ; N quoteright ; B 62 465 160 688 ;
C 147 ; WX 333 ; N quotedblleft ; B 37 465 296 688 ;
C 148 ; WX 333 ; N quotedblright ; B 37 465 296 688 ;
C 149 ; WX 350 ; N bullet ; B 40 196 311 467 ;
C 150 ; WX 556 ; N endash ; B 0 220 556 287 ;
C 151 ; WX 1000 ; N emdash ; B 0 220 1000 287 ;
C 152 ; WX 333 ; N tilde ; B -11 586 339 717 ;
C 153 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 154 ; WX 906 ; N uni0459 ; B 5 -10 865 528 ;
C 155 ; WX 333 ; N guilsinglright ; B 43 69 290 459 ;
C 156 ; WX 944 ; N oe ; B 42 -10 899 538 ;
C 157 ; WX 438 ; N uni045C ; B 67 0 442 736 ;
C 158 ; WX 556 ; N uni045B ; B 5 0 491 725 ;
C 159 ; WX 552 ; N uni045F ; B 69 -199 483 528 ;
C 160 ; WX 278 ; N space ; B 90 0 187 688 ;
C 161 ; WX 333 ; N exclamdown ; B 118 -160 215 528 ;
C 162 ; WX 556 ; N cent ; B 66 -15 497 688 ;
C 163 ; WX 556 ; N sterling ; B 28 0 539 698 ;
C 164 ; WX 556 ; N currency ; B 55 110 501 556 ;
C 165 ; WX 556 ; N yen ; B -1 0 558 688 ;
C 166 ; WX 260 ; N brokenbar ; B 89 -212 170 725 ;
C 167 ; WX 556 ; N section ; B 56 -84 500 725 ;
C 168 ; WX 333 ; N dieresis ; B 22 595 294 685 ;
C 169 ; WX 737 ; N copyright ; B 15 -8 721 698 ;
C 170 ; WX 370 ; N ordfeminine ; B 13 318 374 699 ;
C 171 ; WX 556 ; N guillemotleft ; B 41 69 516 459 ;
C 172 ; WX 584 ; N logicalnot ; B 49 88 535 368 ;
C 173 ; WX 333 ; N hyphen ; B 44 227 289 305 ;
C 174 ; WX 737 ; N registered ; B 15 -8 721 698 ;
C 175 ; WX 552 ; N overscore ; B -8 709 561 755 ;
C 176 ; WX 400 ; N degree ; B 60 420 340 698 ;
C 177 ; WX 549 ; N plusminus ; B 32 0 518 595 ;
C 178 ; WX 333 ; N twosuperior ; B 20 275 314 694 ;
C 179 ; WX 333 ; N threesuperior ; B 13 269 313 694 ;
C 180 ; WX 333 ; N acute ; B 35 586 242 736 ;
C 181 ; WX 576 ; N mu1 ; B 68 -208 553 528 ;
C 182 ; WX 537 ; N paragraph ; B 39 -129 495 688 ;
C 183 ; WX 333 ; N middot ; B 119 218 214 325 ;
C 184 ; WX 333 ; N cedilla ; B 58 -212 236 0 ;
C 185 ; WX 333 ; N onesuperior ; B 39 275 311 688 ;
C 186 ; WX 365 ; N ordmasculine ; B 13 318 353 699 ;
C 187 ; WX 556 ; N guillemotright ; B 41 69 516 459 ;
C 188 ; WX 834 ; N onequarter ; B 27 0 788 688 ;
C 189 ; WX 834 ; N onehalf ; B 27 0 807 688 ;
C 190 ; WX 834 ; N threequarters ; B 36 0 788 694 ;
C 191 ; WX 611 ; N questiondown ; B 64 -170 542 528 ;
C 192 ; WX 667 ; N Agrave ; B 2 0 665 867 ;
C 193 ; WX 667 ; N Aacute ; B 2 0 665 867 ;
C 194 ; WX 667 ; N Acircumflex ; B 2 0 665 874 ;
C 195 ; WX 667 ; N Atilde ; B 2 0 665 878 ;
C 196 ; WX 667 ; N Adieresis ; B 2 0 665 837 ;
C 197 ; WX 667 ; N Aring ; B 2 0 665 873 ;
C 198 ; WX 1000 ; N AE ; B 12 0 957 688 ;
C 199 ; WX 722 ; N Ccedilla ; B 51 -212 684 698 ;
C 200 ; WX 667 ; N Egrave ; B 82 0 624 867 ;
C 201 ; WX 667 ; N Eacute ; B 82 0 624 867 ;
C 202 ; WX 667 ; N Ecircumflex ; B 82 0 624 874 ;
C 203 ; WX 667 ; N Edieresis ; B 82 0 624 837 ;
C 204 ; WX 278 ; N Igrave ; B 4 0 211 867 ;
C 205 ; WX 278 ; N Iacute ; B 69 0 276 867 ;
C 206 ; WX 278 ; N Icircumflex ; B -22 0 301 874 ;
C 207 ; WX 278 ; N Idieresis ; B 3 0 275 837 ;
C 208 ; WX 722 ; N Eth ; B 7 0 674 688 ;
C 209 ; WX 722 ; N Ntilde ; B 82 0 641 878 ;
C 210 ; WX 778 ; N Ograve ; B 47 -10 730 867 ;
C 211 ; WX 778 ; N Oacute ; B 47 -10 730 867 ;
C 212 ; WX 778 ; N Ocircumflex ; B 47 -10 730 874 ;
C 213 ; WX 778 ; N Otilde ; B 47 -10 730 878 ;
C 214 ; WX 778 ; N Odieresis ; B 47 -10 730 837 ;
C 215 ; WX 584 ; N multiply ; B 69 110 515 556 ;
C 216 ; WX 778 ; N Oslash ; B 35 -26 744 716 ;
C 217 ; WX 722 ; N Ugrave ; B 77 -10 645 867 ;
C 218 ; WX 722 ; N Uacute ; B 77 -10 645 867 ;
C 219 ; WX 722 ; N Ucircumflex ; B 77 -10 645 874 ;
C 220 ; WX 722 ; N Udieresis ; B 77 -10 645 837 ;
C 221 ; WX 667 ; N Yacute ; B 22 0 645 867 ;
C 222 ; WX 667 ; N Thorn ; B 82 0 614 688 ;
C 223 ; WX 611 ; N germandbls ; B 69 -10 570 725 ;
C 224 ; WX 556 ; N agrave ; B 42 -10 556 736 ;
C 225 ; WX 556 ; N aacute ; B 42 -10 556 736 ;
C 226 ; WX 556 ; N acircumflex ; B 42 -10 556 728 ;
C 227 ; WX 556 ; N atilde ; B 42 -10 556 717 ;
C 228 ; WX 556 ; N adieresis ; B 42 -10 556 685 ;
C 229 ; WX 556 ; N aring ; B 42 -10 556 806 ;
C 230 ; WX 889 ; N ae ; B 32 -10 845 538 ;
C 231 ; WX 500 ; N ccedilla ; B 42 -212 474 538 ;
C 232 ; WX 556 ; N egrave ; B 42 -10 512 736 ;
C 233 ; WX 556 ; N eacute ; B 42 -10 512 736 ;
C 234 ; WX 556 ; N ecircumflex ; B 42 -10 512 728 ;
C 235 ; WX 556 ; N edieresis ; B 42 -10 512 685 ;
C 236 ; WX 278 ; N igrave ; B 5 0 212 736 ;
C 237 ; WX 278 ; N iacute ; B 66 0 273 736 ;
C 238 ; WX 278 ; N icircumflex ; B -22 0 301 728 ;
C 239 ; WX 278 ; N idieresis ; B 4 0 276 685 ;
C 240 ; WX 556 ; N eth ; B 42 -10 519 739 ;
C 241 ; WX 556 ; N ntilde ; B 68 0 493 717 ;
C 242 ; WX 556 ; N ograve ; B 42 -10 514 736 ;
C 243 ; WX 556 ; N oacute ; B 42 -10 514 736 ;
C 244 ; WX 556 ; N ocircumflex ; B 42 -10 514 728 ;
C 245 ; WX 556 ; N otilde ; B 42 -10 514 717 ;
C 246 ; WX 556 ; N odieresis ; B 42 -10 514 685 ;
C 247 ; WX 549 ; N divide ; B 32 109 518 557 ;
C 248 ; WX 611 ; N oslash ; B 21 -19 588 545 ;
C 249 ; WX 556 ; N ugrave ; B 68 -10 493 736 ;
C 250 ; WX 556 ; N uacute ; B 68 -10 493 736 ;
C 251 ; WX 556 ; N ucircumflex ; B 68 -10 493 728 ;
C 252 ; WX 556 ; N udieresis ; B 68 -10 493 685 ;
C 253 ; WX 500 ; N yacute ; B 2 -208 498 736 ;
C 254 ; WX 556 ; N thorn ; B 67 -208 514 725 ;
C 255 ; WX 500 ; N ydieresis ; B 2 -208 498 685 ;
EndCharMetrics
EndFontMetrics
