StartFontMetrics 4.1
FontName TimesNRCyrMT
FullName Times New Roman Cyr
Notice Times New Roman Cyrillic © The Monotype Cprporation plc. Data © The Monotype Corporation plc/Type Solutions Inc 1990 - 1992. Al
EncodingScheme FontSpecific
FamilyName Times New Roman Cyr
Weight Regular
Version Version 1.0 - November 1992
Characters 220
ItalicAngle 0.0
Ascender 891
Descender -225
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -73 -223 1086 889
StartCharMetrics 256
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 250 ; N space ; B 83 -14 197 702 ;
C 33 ; WX 271 ; N exclam ; B 83 -14 197 702 ;
C 34 ; WX 406 ; N quotedbl ; B 64 417 341 702 ;
C 35 ; WX 667 ; N numbersign ; B 43 0 624 695 ;
C 36 ; WX 500 ; N dollar ; B 52 -70 456 729 ;
C 37 ; WX 823 ; N percent ; B 21 -28 803 701 ;
C 38 ; WX 771 ; N ampersand ; B 33 -15 754 702 ;
C 39 ; WX 177 ; N quotesingle ; B 40 417 138 702 ;
C 40 ; WX 333 ; N parenleft ; B 45 -211 317 717 ;
C 41 ; WX 333 ; N parenright ; B 16 -211 288 717 ;
C 42 ; WX 500 ; N asterisk ; B 71 310 430 721 ;
C 43 ; WX 667 ; N plus ; B 68 79 599 608 ;
C 44 ; WX 271 ; N comma ; B 63 -167 208 100 ;
C 45 ; WX 333 ; N hyphen ; B 42 193 291 272 ;
C 46 ; WX 271 ; N period ; B 80 -14 191 97 ;
C 47 ; WX 281 ; N slash ; B 0 -15 281 717 ;
C 48 ; WX 500 ; N zero ; B 32 -12 467 698 ;
C 49 ; WX 500 ; N one ; B 116 0 380 698 ;
C 50 ; WX 500 ; N two ; B 28 0 474 698 ;
C 51 ; WX 500 ; N three ; B 58 -12 435 698 ;
C 52 ; WX 500 ; N four ; B 22 0 478 698 ;
C 53 ; WX 500 ; N five ; B 62 -12 451 687 ;
C 54 ; WX 500 ; N six ; B 47 -12 467 701 ;
C 55 ; WX 500 ; N seven ; B 42 -12 461 687 ;
C 56 ; WX 500 ; N eight ; B 58 -12 440 698 ;
C 57 ; WX 500 ; N nine ; B 37 -12 456 698 ;
C 58 ; WX 271 ; N colon ; B 81 -14 192 475 ;
C 59 ; WX 271 ; N semicolon ; B 63 -167 208 475 ;
C 60 ; WX 667 ; N less ; B 69 91 599 594 ;
C 61 ; WX 667 ; N equal ; B 69 197 599 489 ;
C 62 ; WX 667 ; N greater ; B 69 91 599 594 ;
C 63 ; WX 385 ; N question ; B 22 -14 364 702 ;
C 64 ; WX 917 ; N at ; B 47 -208 896 702 ;
C 65 ; WX 771 ; N A ; B 13 0 756 717 ;
C 66 ; WX 667 ; N B ; B 43 0 625 687 ;
C 67 ; WX 719 ; N C ; B 41 -15 695 703 ;
C 68 ; WX 823 ; N D ; B 32 0 783 687 ;
C 69 ; WX 667 ; N E ; B 36 0 645 687 ;
C 70 ; WX 667 ; N F ; B 43 0 633 687 ;
C 71 ; WX 823 ; N G ; B 43 -15 813 702 ;
C 72 ; WX 823 ; N H ; B 35 0 788 687 ;
C 73 ; WX 385 ; N I ; B 35 0 351 687 ;
C 74 ; WX 438 ; N J ; B 17 -15 412 687 ;
C 75 ; WX 823 ; N K ; B 40 0 818 687 ;
C 76 ; WX 667 ; N L ; B 42 0 649 687 ;
C 77 ; WX 990 ; N M ; B 43 0 946 687 ;
C 78 ; WX 823 ; N N ; B 12 -8 809 687 ;
C 79 ; WX 771 ; N O ; B 37 -15 734 702 ;
C 80 ; WX 604 ; N P ; B 24 0 585 687 ;
C 81 ; WX 771 ; N Q ; B 39 -197 736 702 ;
C 82 ; WX 771 ; N R ; B 34 0 741 687 ;
C 83 ; WX 552 ; N S ; B 51 -15 501 702 ;
C 84 ; WX 667 ; N T ; B 23 0 645 687 ;
C 85 ; WX 823 ; N U ; B 32 -15 804 687 ;
C 86 ; WX 719 ; N V ; B 13 -15 708 687 ;
C 87 ; WX 990 ; N W ; B 8 -15 984 687 ;
C 88 ; WX 771 ; N X ; B 14 0 758 687 ;
C 89 ; WX 771 ; N Y ; B 11 0 757 687 ;
C 90 ; WX 667 ; N Z ; B 21 0 647 687 ;
C 91 ; WX 271 ; N bracketleft ; B 59 -199 257 704 ;
C 92 ; WX 281 ; N backslash ; B 0 -15 281 717 ;
C 93 ; WX 271 ; N bracketright ; B 14 -199 212 704 ;
C 94 ; WX 583 ; N asciicircum ; B 73 336 511 687 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 85 549 248 717 ;
C 97 ; WX 500 ; N a ; B 40 -14 483 475 ;
C 98 ; WX 552 ; N b ; B 21 -14 517 717 ;
C 99 ; WX 438 ; N c ; B 26 -14 427 475 ;
C 100 ; WX 552 ; N d ; B 33 -14 534 717 ;
C 101 ; WX 438 ; N e ; B 32 -14 414 475 ;
C 102 ; WX 333 ; N f ; B 24 0 410 717 ;
C 103 ; WX 500 ; N g ; B 32 -212 484 475 ;
C 104 ; WX 552 ; N h ; B 20 0 536 717 ;
C 105 ; WX 271 ; N i ; B 23 0 249 720 ;
C 106 ; WX 271 ; N j ; B -73 -212 199 720 ;
C 107 ; WX 552 ; N k ; B 26 0 535 717 ;
C 108 ; WX 271 ; N l ; B 22 0 248 717 ;
C 109 ; WX 823 ; N m ; B 8 0 811 475 ;
C 110 ; WX 552 ; N n ; B 19 0 530 475 ;
C 111 ; WX 552 ; N o ; B 44 -14 507 475 ;
C 112 ; WX 552 ; N p ; B 17 -211 522 475 ;
C 113 ; WX 552 ; N q ; B 37 -211 532 475 ;
C 114 ; WX 385 ; N r ; B 27 0 373 475 ;
C 115 ; WX 385 ; N s ; B 41 -14 344 475 ;
C 116 ; WX 333 ; N t ; B 29 -14 321 611 ;
C 117 ; WX 552 ; N u ; B 18 -14 539 464 ;
C 118 ; WX 500 ; N v ; B 14 -14 488 464 ;
C 119 ; WX 719 ; N w ; B 14 -14 709 464 ;
C 120 ; WX 500 ; N x ; B 17 0 483 464 ;
C 121 ; WX 500 ; N y ; B 17 -212 484 464 ;
C 122 ; WX 437 ; N z ; B 14 0 419 464 ;
C 123 ; WX 479 ; N braceleft ; B 138 -193 410 717 ;
C 124 ; WX 198 ; N bar ; B 66 -212 131 717 ;
C 125 ; WX 479 ; N braceright ; B 86 -193 359 717 ;
C 126 ; WX 667 ; N asciitilde ; B 70 269 597 417 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 802 ; N afii10051 ; B 25 -7 765 687 ;
C 129 ; WX 626 ; N afii10052 ; B 42 0 607 889 ;
C 130 ; WX 333 ; N quotesinglbase ; B 94 -154 243 98 ;
C 131 ; WX 443 ; N afii10100 ; B 25 0 430 717 ;
C 132 ; WX 500 ; N quotedblbase ; B 67 -167 432 100 ;
C 133 ; WX 1000 ; N ellipsis ; B 111 -14 889 99 ;
C 134 ; WX 500 ; N dagger ; B 48 -204 452 709 ;
C 135 ; WX 500 ; N doubledagger ; B 67 -212 433 721 ;
C 136 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 137 ; WX 1000 ; N perthousand ; B 9 -28 991 701 ;
C 138 ; WX 958 ; N afii10058 ; B 21 -7 923 687 ;
C 139 ; WX 271 ; N guilsinglleft ; B 26 18 248 484 ;
C 140 ; WX 969 ; N afii10059 ; B 35 0 928 687 ;
C 141 ; WX 750 ; N afii10061 ; B 35 0 742 889 ;
C 142 ; WX 812 ; N afii10060 ; B 25 0 780 687 ;
C 143 ; WX 823 ; N afii10145 ; B 37 -192 786 687 ;
C 144 ; WX 500 ; N quotedblbase ; B 67 -167 432 100 ;
C 145 ; WX 271 ; N quoteleft ; B 63 452 208 717 ;
C 146 ; WX 271 ; N quoteright ; B 63 435 208 702 ;
C 147 ; WX 500 ; N quotedblleft ; B 63 452 436 717 ;
C 148 ; WX 500 ; N quotedblright ; B 61 435 438 702 ;
C 149 ; WX 354 ; N bullet ; B 53 219 301 467 ;
C 150 ; WX 500 ; N endash ; B -3 216 504 248 ;
C 151 ; WX 1000 ; N emdash ; B -3 216 1004 248 ;
C 152 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 153 ; WX 979 ; N trademark ; B 14 292 963 687 ;
C 154 ; WX 765 ; N afii1016 ; B 4 -7 730 464 ;
C 155 ; WX 271 ; N guillsinglright ; B 23 18 245 484 ;
C 156 ; WX 771 ; N afii10107 ; B 24 0 736 464 ;
C 157 ; WX 525 ; N afii10109 ; B 27 0 502 717 ;
C 158 ; WX 546 ; N afii10108 ; B 21 0 528 717 ;
C 159 ; WX 552 ; N afii10193 ; B 28 -124 523 464 ;
C 160 ; WX 250 ; N nbspace ; B 25 0 780 687 ;
C 161 ; WX 731 ; N afii10062 ; B 3 -15 728 887 ;
C 162 ; WX 500 ; N afii10110 ; B 17 -212 484 680 ;
C 163 ; WX 438 ; N afii10057 ; B 17 -15 412 687 ;
C 164 ; WX 688 ; N currency ; B 105 105 582 582 ;
C 165 ; WX 521 ; N afii10050 ; B 32 0 487 795 ;
C 166 ; WX 198 ; N brokenbar ; B 66 -212 131 717 ;
C 167 ; WX 385 ; N section ; B 18 -192 369 697 ;
C 168 ; WX 667 ; N afii10023 ; B 36 0 645 870 ;
C 169 ; WX 781 ; N copyright ; B 34 -11 747 702 ;
C 170 ; WX 698 ; N afii10053 ; B 37 -15 677 702 ;
C 171 ; WX 500 ; N guillemotleft ; B 31 18 472 484 ;
C 172 ; WX 667 ; N logicalnot ; B 69 197 599 489 ;
C 173 ; WX 333 ; N hyphen ; B 42 193 291 272 ;
C 174 ; WX 781 ; N registered ; B 34 -11 747 702 ;
C 175 ; WX 385 ; N afii10056 ; B 3 0 383 870 ;
C 176 ; WX 396 ; N degree ; B 48 402 348 702 ;
C 177 ; WX 667 ; N plusminus ; B 68 0 599 692 ;
C 178 ; WX 386 ; N afii10055 ; B 35 0 351 687 ;
C 179 ; WX 271 ; N afii10103 ; B 23 0 249 720 ;
C 180 ; WX 375 ; N afii10098 ; B 26 0 353 563 ;
C 181 ; WX 521 ; N mu ; B 31 -223 514 464 ;
C 182 ; WX 469 ; N paragraph ; B -10 -211 480 687 ;
C 183 ; WX 271 ; N periodcentered ; B 80 288 191 398 ;
C 184 ; WX 438 ; N afii10071 ; B 31 -14 414 689 ;
C 185 ; WX 1000 ; N afii61352 ; B 8 -15 981 694 ;
C 186 ; WX 445 ; N afii10101 ; B 31 -14 423 475 ;
C 187 ; WX 500 ; N guillemotright ; B 28 18 469 484 ;
C 188 ; WX 271 ; N afii10105 ; B -73 -212 199 720 ;
C 189 ; WX 552 ; N afii10054 ; B 51 -15 501 702 ;
C 190 ; WX 385 ; N afii10102 ; B 41 -14 344 475 ;
C 191 ; WX 271 ; N afii10104 ; B -1 0 276 689 ;
C 192 ; WX 771 ; N afii10017 ; B 13 0 756 717 ;
C 193 ; WX 646 ; N afii10018 ; B 39 0 608 687 ;
C 194 ; WX 667 ; N afii10019 ; B 43 0 625 687 ;
C 195 ; WX 626 ; N afii10020 ; B 42 0 607 687 ;
C 196 ; WX 747 ; N afii10021 ; B 13 -192 714 687 ;
C 197 ; WX 667 ; N afii10022 ; B 36 0 645 687 ;
C 198 ; WX 997 ; N afii10024 ; B 22 0 975 693 ;
C 199 ; WX 532 ; N afii10025 ; B 32 -15 488 702 ;
C 200 ; WX 824 ; N afii10026 ; B 35 0 789 687 ;
C 201 ; WX 824 ; N afii10027 ; B 35 0 789 887 ;
C 202 ; WX 750 ; N afii10028 ; B 35 0 742 693 ;
C 203 ; WX 750 ; N afii10029 ; B 21 -7 714 687 ;
C 204 ; WX 990 ; N afii10030 ; B 43 0 946 687 ;
C 205 ; WX 823 ; N afii10031 ; B 35 0 788 687 ;
C 206 ; WX 771 ; N afii10032 ; B 37 -15 734 702 ;
C 207 ; WX 818 ; N afii10033 ; B 35 0 783 687 ;
C 208 ; WX 604 ; N afii10034 ; B 24 0 585 687 ;
C 209 ; WX 719 ; N afii10035 ; B 41 -15 695 703 ;
C 210 ; WX 667 ; N afii10036 ; B 23 0 645 687 ;
C 211 ; WX 731 ; N afii10037 ; B 3 -15 728 687 ;
C 212 ; WX 869 ; N afii10038 ; B 38 0 832 687 ;
C 213 ; WX 771 ; N afii10039 ; B 14 0 758 687 ;
C 214 ; WX 823 ; N afii10040 ; B 37 -192 782 687 ;
C 215 ; WX 747 ; N afii10041 ; B 18 0 712 687 ;
C 216 ; WX 1122 ; N afii10042 ; B 36 0 1086 687 ;
C 217 ; WX 1122 ; N afii10043 ; B 36 -192 1086 687 ;
C 218 ; WX 757 ; N afii10044 ; B 19 0 718 687 ;
C 219 ; WX 981 ; N afii10045 ; B 38 0 948 687 ;
C 220 ; WX 646 ; N afii10046 ; B 35 0 604 687 ;
C 221 ; WX 698 ; N afii10047 ; B 22 -15 662 702 ;
C 222 ; WX 1104 ; N afii10048 ; B 38 -15 1068 702 ;
C 223 ; WX 749 ; N afii10049 ; B 7 0 714 687 ;
C 224 ; WX 500 ; N afii10065 ; B 40 -14 483 475 ;
C 225 ; WX 552 ; N afii10066 ; B 49 -14 507 711 ;
C 226 ; WX 500 ; N afii10067 ; B 29 0 461 464 ;
C 227 ; WX 443 ; N afii10068 ; B 25 0 430 464 ;
C 228 ; WX 531 ; N afii10069 ; B 5 -124 506 464 ;
C 229 ; WX 438 ; N afii10070 ; B 32 -14 414 475 ;
C 230 ; WX 716 ; N afii10072 ; B 21 0 696 468 ;
C 231 ; WX 417 ; N afii10073 ; B 16 -14 386 475 ;
C 232 ; WX 565 ; N afii10074 ; B 25 0 539 464 ;
C 233 ; WX 565 ; N afii10075 ; B 25 0 539 680 ;
C 234 ; WX 525 ; N afii10076 ; B 27 0 502 469 ;
C 235 ; WX 530 ; N afii10077 ; B 4 -14 503 464 ;
C 236 ; WX 666 ; N afii10078 ; B 25 0 640 464 ;
C 237 ; WX 565 ; N afii10079 ; B 25 0 539 464 ;
C 238 ; WX 552 ; N afii10080 ; B 44 -14 507 475 ;
C 239 ; WX 565 ; N afii10081 ; B 25 0 539 464 ;
C 240 ; WX 552 ; N afii10082 ; B 17 -211 522 475 ;
C 241 ; WX 438 ; N afii10083 ; B 26 -14 427 475 ;
C 242 ; WX 476 ; N afii10084 ; B 16 0 460 464 ;
C 243 ; WX 500 ; N afii10085 ; B 17 -212 484 464 ;
C 244 ; WX 667 ; N afii10086 ; B 36 -211 631 717 ;
C 245 ; WX 500 ; N afii10087 ; B 17 0 483 464 ;
C 246 ; WX 567 ; N afii10088 ; B 27 -124 539 464 ;
C 247 ; WX 531 ; N afii10089 ; B 19 0 506 464 ;
C 248 ; WX 810 ; N afii10090 ; B 25 0 784 464 ;
C 249 ; WX 810 ; N afii10091 ; B 25 -124 784 464 ;
C 250 ; WX 556 ; N afii10092 ; B 21 0 527 464 ;
C 251 ; WX 719 ; N afii10093 ; B 25 0 693 464 ;
C 252 ; WX 491 ; N afii10094 ; B 27 0 455 464 ;
C 253 ; WX 445 ; N afii10095 ; B 21 -14 413 475 ;
C 254 ; WX 783 ; N afii10096 ; B 26 -14 752 475 ;
C 255 ; WX 487 ; N afii10097 ; B 13 0 462 464 ;
EndCharMetrics
EndFontMetrics
